$HTTP["host"] == "zps.spb.su" {
  server.document-root = "/tmp/geo2tag/"

  fastcgi.server = (
    "/example" => (
      "fcgi_server.handler" => (
        "socket" => "/tmp/fcgi_server.socket",
        "check-local" => "disable",
        "bin-path" => "/tmp/geo2tag/fcgi_server",
	"bin-environment" => ("LD_LIBRARY_PATH" => "/tmp/geo2tag"),
        "min-procs" => 1,
        "max-procs" => 1,
        "idle-timeout" => 30
      )
    )
  )
}


