MailLogger.mailhost=smtp.gmail.com
MailLogger.port=465
MailLogger.user=osll.spb
MailLogger.password=askme
MailLogger.ssl=true
MailLogger.from=osll.spb@gmail.com 
MailLogger.success.to=geo2tag-commits@lists.osll.spb.ru
MailLogger.failure.to=geo2tag-commits@lists.osll.spb.ru
MailLogger.failure.subject=Geo2tag-platform:Build Failed
MailLogger.success.subject=Geo2tag-platform:Build Successful
